services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=db_movieflix'
      - 'POSTGRES_PASSWORD=123456'
      - 'POSTGRES_USER=user'
      - 'POSTGRES_ROOT_PASSWORD=root'
    ports:
      - '5432:5432'
